%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9ec34713431ccb346adc604dc5ea7817, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4300000, guid: ac872bc3994972c44b5bec46996c2e58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8875449794350654438, guid: b581fdbd127292d44ab21c4b16d91d05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca7dfd298f3c61647aebd2c4d56feb55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5af39a07a9252e94bb33984e5b0d8b8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 270995e5d17c8a84192724e471978925, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2519fc84e217f234fb52f8930c1d9921, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 695bac0f252f1cc4bbfecb9148df98e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 46ac422fee2ca584588bef99f7b9ce78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d37fecdc0d14d4f4eb499ccfb596e676, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2867113272e489c4688d26f34277aecb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7601b7665f9f5b74d9f04045a3912ab5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ea2f92aabcc7b640863d78925c28088, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0b66650dd9f330a4baaf07c8937ec0a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4d5a6de3e632f3f4db1c73a591b6eab0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: eca90685bd7c0e14c985891ef5c0a3f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 277e4b55e8fff674fa32787822fecadd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3210146547962418141, guid: 965c127bafc823449a4571a3ded02415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7474aa6baee1fc84ea7882a1a652b09c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 50e5c5dee27c2cd4fbdb31e1be87b92f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98d442ec7306cb24e82a0e572e2827a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6926779178666927956, guid: dcb1e0bb06699394397aabd933e4a950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90849aa5be1ff7345956b7274f924e79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9908ca5a3ff8e52419de3e607498f123, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3068999620702308525, guid: 216bc23b7333620469b9478dc8014e44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e338507e4d555494ebcc37a99d1c18a3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
